; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit BME680 Library@^2.0.4
  adafruit/Adafruit SGP30 Sensor@^2.0.0
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.0.4
  jgromes/RadioLib@^6.6.0
  bblanchon/ArduinoJson@^6.21.5

build_flags =
  -D NODE_ID=\"node-001\"
  -D SAMPLE_PERIOD_MS=10000
  -D SAMPLE_PERIOD_ALERT_MS=2000
  -D ALERT_HOLD_CYCLES=30